snippet fn "Function definition"
	fn ${1:function_name}(${2})${3} {
		${0}
	}
snippet pfn "Function definition"
	pub fn ${1:function_name}(${2})${3} {
		${0}
	}
snippet pl, "println!"
	println!("$1", $2)
snippet fmt "format!"
	format!("$1", $2);
snippet d "dbg format string"
	{:?}
snippet der "#[derive(..)]"
	#[derive(${1:Debug})]
snippet mc "mozilla copyright"
    /*
     * This Source Code Form is subject to the terms of the Mozilla Public
     * License, v. 2.0. If a copy of the MPL was not distributed with this
     * file, You can obtain one at https://mozilla.org/MPL/2.0/.
     */
# Testing
snippet as "assert!"
	assert!(${1:predicate});
snippet ase "assert_eq!"
	assert_eq!(${1:expected}, ${2:actual});
snippet test "Unit test function"
	#[test]
	fn ${1:function_name}_test() {
		${0}
	}
snippet testmod "Test module"
	#[cfg(test)]
	mod tests {
		use super::*;
	}
