# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/home/ben/\x2ez
SET Z_EXCLUDE:/home/ben
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_cancel:\x2dr
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:green
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:green
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:gc\x20git\x20commit\x20\x2da\x1egca\x20git\x20commit\x20\x2da\x20\x2d\x2damend\x1egs\x20git\x20status\x1ega\x20git\x20add\x1ea\x20ls\x1egco\x20git\x20checkout\x1egcob\x20git\x20checkout\x20\x2db\x1egm\x20git\x20merge\x1efilebot\x20snap\x20run\x20filebot\x1evim\x20nvim\x1edp\x20dev\x20push\x1eds\x20dev\x20switch\x1edsp\x20dev\x20switch\x20\x2dpr\x1edsd\x20dev\x20switch\x20dev\x1egpg\x2dagent\x2dreload\x20gpg\x2dconnect\x2dagent\x20reloadagent\x20/bye
SET fisher_active_prompt:batman
SET fisher_dependency_count:getopts\x1ez
